@import url("https://fonts.cdnfonts.com/css/berkshire-swash");
html, body {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Berkshire Swash", sans-serif;
  background-color: antiquewhite;
}

.btn-primary {
  background-color: #f0c7c2;
  border: none;
  color: #393F82;
  border-radius: 5px;
}

.content {
  width: 100%;
  height: 100%;
  background-color: #f0c7c2;
  padding-top: 15px;
  padding-bottom: 40px;
}

.main {
  width: 97%;
  height: 79vh;
  border-radius: 5px;
  margin: auto;
  background-color: rgb(128, 128, 187);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-position: left;
  background-repeat: no-repeat;
  background-size: auto;
  background-image: linear-gradient(to bottom, rgba(155, 163, 168, 0.52), rgba(165, 122, 121, 0.73));
  background-image: url("<?php echo plugin_dir_url( __FILE__ ) . '/public/img/Humaaans%20-%20Standing.png'; ?>");
}
.main__text {
  width: 70%;
  position: relative;
  margin: auto 0 auto auto;
  height: 100%;
}
.main__text h1 {
  margin: 15px auto;
}
.main__text span {
  color: #393F82;
}
.main__text .proceed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.main__text .proceed .text {
  width: 20%;
  text-align: left;
}
.main__text .proceed .form {
  margin-left: 15px;
  display: block;
  width: 45%;
}
.main__text .proceed .btn {
  margin: 0 auto;
  height: 40px;
}
.main__text .results {
  min-height: 190px;
  width: 100%;
}
.main__text .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  bottom: 10px;
  left: 10px;
  justify-content: flex-start;
  margin: 15px auto;
}
.main__text .buttons .btn {
  margin: 5px;
}

.item {
  margin: 20px auto;
  width: 80%;
}
.item h2 {
  color: #393F82;
  text-align: center;
}
.item .text span {
  color: #393F82;
}

.footer {
  text-align: center;
}
.footer ul {
  margin: auto;
}
.footer ul li {
  display: inline;
  color: black;
  margin: 10px;
}
.footer ul li a {
  color: black;
}

/*responsive*/
@media (min-width: 1024px) and (max-width: 1279px) {
  .main {
    width: 95%;
    height: 40vh;
  }
  .main__image img {
    margin: 70px 10px 10px 50px;
  }
  .main__text h1 {
    margin: 15px auto;
  }
}
@media (min-width: 350px) and (max-width: 767px) {
  h1 {
    font-size: 1.8em;
  }
  .main {
    width: 90%;
    flex-direction: column;
    background-position: center;
    height: auto;
    padding-bottom: 10px;
  }
  .main__text {
    width: 100%;
    padding: 5px;
  }
  .main__text h1 {
    margin: 15px auto;
  }
}/*# sourceMappingURL=main.css.map */